{
    "name": "MornTransition",
    "rootNamespace": "MornTransition",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:520891f70526d454fa74c098f96aaedd",
        "GUID:1a328b9299f874e829993ee74d070a37",
        "GUID:9fb3b15b1474476cbe64c6bd63468fb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}